<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hi, i'm mark holmes</title>
	<link rel='stylesheet' href='stylesheets/mark.css' />
	<link rel="icon" type="image/ico" href="/favicon.ico">
</head>
<body>
	<!-- i'm sorry -->
	<mark>
		<mark>
			<mark>mark holmes</mark>
			<mark>
				<mark onclick="location.href='https://github.com/markholmes';">portfolio</mark>
				<mark onclick="location.href='https://medium.com/@mrkhlm';">articles</mark>
			</mark>
		</mark>
	</mark>
	<mark>
		<mark>
			<mark>
				<mark>hi, i'm mark holmes.</mark>
				<mark>i make websites.</mark>
			</mark>
		</mark>
		<mark>
			<mark>
				<mark>some stuff i've worked on in the past</mark>
			</mark>
			<mark>
				<mark onclick="location.href='https://www.behance.net/gallery/20571929/Discount-Hockey-v4';">discount hockey</mark>
			</mark>
			<mark>
				<mark onclick="location.href='https://www.behance.net/gallery/23027899/LA-Sound-Design';">la sound design</mark>
			</mark>
			<mark>
				<mark onclick="location.href='https://www.behance.net/gallery/23026997/Olivver-The-Kid';">olivver the kid</mark>
			</mark>
		</mark>
		<mark>
			<mark>
				<mark>some stuff i'm okay at</mark>
			</mark>
			<mark>
				<mark>javascript &middot; html &middot; css &middot; git &middot; webpack &middot; sass &middot; react &middot; elm &middot; elixir &middot; mobile-first responsive development &middot; photoshop</mark>
			</mark>
		</mark>
		<mark>
			<mark>
				<mark>get in touch</mark>
			</mark>
			<mark>
				<mark>mark@markholmes.io &middot; @mrkhlms</mark>
			</mark>
		</mark>
		<mark>&lt;3</mark>
		</mark>
		<mark onClick='window.location="view-source:" + window.location.href'>&#10003;</mark>
		<script src="javascripts/mark.js"></script>
</body>

</html>
